<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
Gridlab Dispatch
 - Gridlab HES-SO Valais-Wallis</title>

  <meta name="description" content="
HESSO Valais-Wallis Gridlab Dispatch experimental infrastructure
">


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css" media="screen,projection" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="/static/favicon_io/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/static/favicon_io/site.webmanifest">
</head>


<style>
  /* Gridlab's colors 
Blue 56	97	144
Red 252	13	27
*/

  .logo {
    height: 45px;
    margin: 8px;
  }

  .button_nav_bar {
    color: rgb(252 13 27);
    font-size: 15px;
    font-weight: 500;
  }

  a {
    color: rgb(56 97 144);
  }

  .gridlab_red {
    color: rgb(252 13 27);
  }

  .gridlab_blue {
    color: rgb(56 97 144);
  }

  .headshot {
    width: 140px;
    height: 140px;
  }
</style>

<body class="grey lighten-5 grey-text text-darken-2">

  


  <!-- Navigation bar -->
  <nav class="white z-depth-1">
    <div class="nav-wrapper ">
      <!--<a id="logo-container" href="#" class="grey-text text-darken-2">
        
      </a>-->
      <a href="/de/index.html" class="brand-logo"><img style="margin: 15px;" width="200px" src="/static/img/logo_gridlab.png"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger button_nav_bar"><i
          class="material-icons">menu</i></a>

      <!-- Menu -->
      <ul class="right hide-on-med-and-down">
        <li><a href="/de/index.html#expertise" class="button_nav_bar">
            <i class="material-icons left gridlab_blue">science</i>
            Kompetenzen
          </a></li>
        <li><a href="/de/index.html#infrastructure" class="button_nav_bar">
            <i class="material-icons left gridlab_blue">settings</i>
            Infrastruktur
          </a></li>
        <li><a href="/de/index.html#team" class="button_nav_bar">
            <i class="material-icons left gridlab_blue">person</i>
            Team
          </a></li>
          <li><a href="/de/blog.html" class="button_nav_bar">
            <i class="material-icons left gridlab_blue">article</i>
            Blog
          </a></li>
        <li><a href="/de/publications.html" class="button_nav_bar">
            <i class="material-icons left gridlab_blue">book</i>
            Publikationen
          </a></li>
        <!--<li><a href="#" class="button_nav_bar">
            <i class="material-icons left gridlab_blue">mail</i>
            Kontakt
          </a></li>-->
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="/de/index.html#expertise">Kompetenzen</a></li>
    <li><a href="/de/index.html#infrastructure">Infrastruktur</a></li>
    <li><a href="/de/index.html#team">Team</a></li>
    <li><a href="/de/publications.html">Publikationen</a></li>
    <li><a href="/de/blog.html">Blog</a></li>
    <!--<li><a href="#">Contact</a></li>-->
  </ul>

  <!-- End of navigation bar -->

  <!-- Main content -->
  

<style>
      .contentimg {
            display: block;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
      }

      h1 {
            color: rgb(56 97 144);
      }


      .authors {
            color: rgb(56 97 144);;
      }


      .mdcontent ul {
            display: block;
            list-style-type: square !important;
            margin-left: 0;
            margin-right: 0;
            padding-left: 20px;
      }

      /*ul li {
      margin-bottom: 10px;
      }*/

      .mdcontent li {
            list-style-type: square !important;
      }

      h1 {
            font-size: 34px;
            font-weight: bold;
      }

      h2 {
            font-size: 25px;
      }

      h3 {
            font-size: 22px;
      }

      .warning {
            background-color: rgb(253, 226, 176);
            padding: 5px;
            text-align: center;
            color: black;
            border-radius: 10px;
      }
</style>

<div class="container light mdcontent">
      <h1> Gridlab Dispatch </h1>

      
            <div class="warning">Page not available in the
        requested language (de).
        You are displaying the English version.</div>
      

      <html>
 <body>
  <p>
   The dispatch is a reduced-scale experimental infrastructure to reproduce the generation of electricity into a power system. Several production units and two power lines are rescaled (voltage reduced to 400 V and power levels reduced by a factor of 5000) to all fit into a laboratory. Actual industrial rotating machines and commercial inverters reproduce the injection into the grid coming from either 100 MW hydro, 15 MW solar, and 3 MW wind production sites.
  </p>
  <p>
   <img alt="alt text" class="contentimg" src="/de/in_dispatch/dispatch_control_panel.jpg" title="Dispatch control panel"/>
  </p>
  <p>
   <img alt="alt text" class="contentimg" src="/de/in_dispatch/dispatch_generator.jpg" title="Synchronous generator with step-up transformer"/>
  </p>
  <h2>
   Hydropower
  </h2>
  <p>
   The four production units of an existing 65-kV 100-MW hydropower plant, as well as the relative overhead transmission lines, are reproduced in smaller sizes. The full-size Pelton and Francis turbines (two units each) are emulated with brushless motors driven by programmable drives.
  </p>
  <h2>
   Solar and wind power
  </h2>
  <p>
   The power production of a 15 MWp PV power plant and a 3 MW horizontal-axis wind turbine are emulated with two 3 kW programmable DC sources coupled to two three-phase power converters, implementing MPPT trackers and nonlinear production curves of photovoltaic cells and wind generators.
  </p>
 </body>
</html>


      </br>
      <p style="font-style: italic;">
            Authors: Fabrizio Sossan </br>
            Last update: 10/02/2025 </br>
      </p>

</div>

  <!-- End of main content -->

  <!-- Footer -->
  <footer class="page-footer grey lighten-3 ">
    <div class="container gridlab_blue">
      <div class="row">
        <div class="col l6 s12">
          <p class="gridlab_blue">
            <strong>Gridlab</strong> <br>
            Haute Ecole Spécialisée de Suisse occidentale<br>
            Institute of Energy and Environment<br>
            Rue de l'industrie 23 <br>
            1950 Sion, Switzerland
          </p>
        </div>

        <div class="col l4 offset-l2 s122">
          <a href="https://www.hevs.ch/fr"><img src="/static/img/logo_hesso_vs.png" style="height: 80px;"> </a>
        </div>
      </div>
    </div>

    <div class="footer-copyright grey lighten-3">
      <div class="container black-text">
        <p class="right-align">Language:
          <a href="/en/in_dispatch/index.html"> English </a> |
          <a href="/fr/in_dispatch/index.html"> Français </a> |
          <a href="/de/in_dispatch/index.html"> Deutsch </a> |
          <a href="/it/in_dispatch/index.html"> Italiano </a> 
        </p> 
      </div>
    </div>
  </footer>

  <!-- End of Footer -->

  

  <script type="text/javascript" src="/static/js/materialize.min.js"></script>
  <script>

    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems);
    });

    document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems);
    });

    /*document.addEventListener('DOMContentLoaded', function () {
      var elems = document.querySelectorAll('.parallax');
      var instances = M.Parallax.init(elems);
    });*/
  </script>

  
</body>

</html>